<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="SecondTabViewController" customModule="CoordinatorsExemple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1A-cC-ySo"/>
                        <viewControllerLayoutGuide type="bottom" id="zGs-At-gSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-L8-N6M">
                                <rect key="frame" x="95" y="304.5" width="185" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-V6-gdB">
                                <rect key="frame" x="16" y="567" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfA-VG-AC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="PUSH DETAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetail" destination="om2-Bk-pxl" eventType="touchUpInside" id="v84-Hh-Hec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14224698550000001" green="0.84181779619999997" blue="0.16407545539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2y-L8-N6M" firstAttribute="centerX" secondItem="Wf3-fd-o0X" secondAttribute="centerX" id="0F7-3t-ZyT"/>
                            <constraint firstItem="T2y-L8-N6M" firstAttribute="centerY" secondItem="Wf3-fd-o0X" secondAttribute="centerY" id="KGe-UO-t3I"/>
                            <constraint firstItem="XhE-V6-gdB" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leadingMargin" id="Ylo-Vc-f9C"/>
                            <constraint firstItem="zGs-At-gSm" firstAttribute="top" secondItem="XhE-V6-gdB" secondAttribute="bottom" constant="50" id="gqd-uj-SIa"/>
                            <constraint firstItem="XhE-V6-gdB" firstAttribute="trailing" secondItem="Wf3-fd-o0X" secondAttribute="trailingMargin" id="h8V-XG-92o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
</document>
